{
  "deltasci_version": "0.3.0",
  "pack": "climate",
  "model": "mock-llm-v1",
  "stages": {
    "idea": "00_idea.md",
    "framing": "01_framing/",
    "engineering": "02_engineering/",
    "refinement": "03_refinement/",
    "plan": "04_plan/",
    "synthesis": "05_synthesis/",
    "protocol": "06_protocol/",
    "risks": "07_risks/",
    "audits": "08_audits/",
    "notebook": "10_notebook/"
  },
  "counts": {
    "evidence_well_covered": 13,
    "evidence_sparse": 6,
    "knowledge_gaps": 6,
    "novel_syntheses": 3,
    "audit_verified": 6,
    "audit_failed": 0,
    "challenge_findings": 4,
    "notebook_cells": 19
  }
}